{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenJwtConfigurationDto": {
    "SecretKey": "msdvdfnbvhfbejkfejkeoi43u895u89t4ghr57th3498fju9438t04fjhu98uj&(H(/5fuvjksd",
    "Iiuser": "any",
    "Audience": "any"
  },
  "ConnectionsStringsConfigurationsDto": {
    "ApiWe_Prod": "Server=localhost/SQLEXPRESS;Initial Catalog=WeDb;Persist Security Info=False;User ID=sa;Password=12345;MultipleActiveResultSets=False;Connection Timeout=30;",
    "ApiWe_Test": "Server=localhost/SQLEXPRESS;Initial Catalog=WeDb;Persist Security Info=False;User ID=sa;Password=12345;MultipleActiveResultSets=False;Connection Timeout=30;",
    "ApiWe_Local": "Server=localhost/SQLEXPRESS;Initial Catalog=WeDb;Persist Security Info=False;User ID=sa;Password=12345;MultipleActiveResultSets=False;Connection Timeout=30;"
  }


}
